{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StationContext": "Host=localhost:5432;Username=postgres;Password=ec504a3115264b6058bdeedb7e7eefd5;database=end_pos"
  }
}
